# ILogger.UnitTest.Verifier

./: GitVersion.yml  README.md  TomLonghurst.ILogger.UnitTest.Verifier.sln  build.bat
.github/workflows/: dotnet.yml
TomLonghurst.ILogger.UnitTest.Verifier.Moq/: ScopedHolder.cs  TomLonghurst.ILogger.UnitTest.Verifier.Moq.csproj  Verifier.cs
TomLonghurst.ILogger.UnitTest.Verifier.Moq.Tests/: BasicGenericMessageLoggerTests.cs  BasicMessageLoggerTests.cs  ContainsCaseInsensitveTests.cs  ContainsTests.cs  EqualsCaseInsensitveTests.cs  EventIdTests.cs  EventIdTests_2.cs  ExceptionTests.cs  LogLevelTests.cs  ParameterTests.cs  ScopedParameterTests.cs  TestException.cs  TestLogger.cs  TomLonghurst.ILogger.UnitTest.Verifier.Moq.Tests.csproj
TomLonghurst.ILogger.UnitTest.Verifier.Moq/Extensions/: GenericLoggerExtensions.cs  LoggerExtensions.cs  ScopeLoggerHelper.cs  ScopedLoggerExtensions.cs  StringExtensions.cs
TomLonghurst.ILogger.UnitTest.Verifier.Moq/Helpers/: MatchHelper.cs
TomLonghurst.ILogger.UnitTest.Verifier.Moq/Models/: ExceptionOptions.cs  FormattedMessageOptions.cs  LoggerVerifyOptions.cs  MessageMatchMethod.cs  MessageOptions.cs  MessageParametersOptions.cs  MessageTemplateOptions.cs
TomLonghurst.ILogger.UnitTest.Verifier.NSubstitute/: ScopedHolder.cs  TomLonghurst.ILogger.UnitTest.Verifier.NSubstitute.csproj  Verifier.cs
TomLonghurst.ILogger.UnitTest.Verifier.NSubstitute.UnitTests/: BasicGenericMessageLoggerTests.cs  BasicMessageLoggerTests.cs  ContainsCaseInsensitveTests.cs  ContainsTests.cs  EqualsCaseInsensitveTests.cs  EventIdTests.cs  EventIdTests_2.cs  ExceptionTests.cs  LogLevelTests.cs  ParameterTests.cs  ScopedParameterTests.cs  TestException.cs  TestLogger.cs  TomLonghurst.ILogger.UnitTest.Verifier.NSubstitute.UnitTests.csproj
TomLonghurst.ILogger.UnitTest.Verifier.NSubstitute/Extensions/: GenericLoggerExtensions.cs  LoggerExtensions.cs  ScopeLoggerHelper.cs  ScopedLoggerExtensions.cs  StringExtensions.cs
TomLonghurst.ILogger.UnitTest.Verifier.NSubstitute/Helpers/: MatchHelper.cs
TomLonghurst.ILogger.UnitTest.Verifier.NSubstitute/Models/: ExceptionOptions.cs  FormattedMessageOptions.cs  LoggerVerifyOptions.cs  MessageMatchMethod.cs  MessageOptions.cs  MessageParametersOptions.cs  MessageTemplateOptions.cs
TomLonghurst.ILogger.UnitTest.Verifier.Pipeline/: Program.cs  TomLonghurst.ILogger.UnitTest.Verifier.Pipeline.csproj
TomLonghurst.ILogger.UnitTest.Verifier.Pipeline/Modules/: NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackageFilesRemovalModule.cs  PackagePathsParserModule.cs  RunUnitTestsModule.cs  UploadPackagesToNugetModule.cs
TomLonghurst.ILogger.UnitTest.Verifier.Pipeline/Modules/LocalMachine/: AddLocalNugetSourceModule.cs  CreateLocalNugetFolderModule.cs  UploadPackagesToLocalNuGetModule.cs
TomLonghurst.ILogger.UnitTest.Verifier.Pipeline/Settings/: NuGetSettings.cs
