<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0"/>
        <PackageReference Include="NUnit" Version="4.2.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TomLonghurst.ILogger.UnitTest.Verifier.NSubstitute\TomLonghurst.ILogger.UnitTest.Verifier.NSubstitute.csproj" />
    </ItemGroup>

</Project>
